\begin{theindex}

  \item {animation}, \hyperpage{27}
    \subitem {animator}, \hyperpage{28}
    \subitem {first\_frame}, \hyperpage{27}
    \subitem {frametime}, \hyperpage{27}
    \subitem {last\_frame}, \hyperpage{27}
    \subitem {texture}, \hyperpage{27}
    \subitem {tiling}, \hyperpage{28}
  \item {animation\_create}
    \subitem {animator.h}, \hyperpage{60}
  \item {animator}, \hyperpage{28}
    \subitem {animation}, \hyperpage{28}
    \subitem {current\_frame}, \hyperpage{28}
    \subitem {playing}, \hyperpage{28}
    \subitem {time}, \hyperpage{29}
  \item {animator.h}
    \subitem {animation\_create}, \hyperpage{60}
    \subitem {ecs\_animator\_add}, \hyperpage{60}
    \subitem {ecs\_animator\_play}, \hyperpage{60}
    \subitem {ecs\_animator\_stop}, \hyperpage{61}
    \subitem {ecs\_animator\_update}, \hyperpage{61}
  \item {atlas}, \hyperpage{29}
    \subitem {sprite\_count}, \hyperpage{29}
    \subitem {spriterenderer}, \hyperpage{34}
    \subitem {sprites\_per\_row}, \hyperpage{29}
    \subitem {tiling}, \hyperpage{29}
    \subitem {uvs}, \hyperpage{30}

  \indexspace

  \item {b32}
    \subitem {config.h}, \hyperpage{43}
  \item {b8}
    \subitem {config.h}, \hyperpage{43}
  \item {BIT\_MASK}
    \subitem {config.h}, \hyperpage{42}
  \item {buffer}
    \subitem {image}, \hyperpage{33}

  \indexspace

  \item {c}
    \subitem {event\_context}, \hyperpage{30}
  \item {channels}
    \subitem {image}, \hyperpage{33}
  \item {component\_mask}
    \subitem {ecs\_types.h}, \hyperpage{67}
  \item {config.h}
    \subitem {b32}, \hyperpage{43}
    \subitem {b8}, \hyperpage{43}
    \subitem {BIT\_MASK}, \hyperpage{42}
    \subitem {f32}, \hyperpage{43}
    \subitem {f64}, \hyperpage{43}
    \subitem {FALSE}, \hyperpage{42}
    \subitem {i16}, \hyperpage{44}
    \subitem {i32}, \hyperpage{44}
    \subitem {i64}, \hyperpage{44}
    \subitem {i8}, \hyperpage{44}
    \subitem {MAX}, \hyperpage{42}
    \subitem {MIN}, \hyperpage{42}
    \subitem {NULL}, \hyperpage{42}
    \subitem {TRUE}, \hyperpage{43}
    \subitem {u16}, \hyperpage{44}
    \subitem {u32}, \hyperpage{44}
    \subitem {u64}, \hyperpage{44}
    \subitem {u8}, \hyperpage{45}
    \subitem {VALLY\_API}, \hyperpage{43}
  \item {current\_frame}
    \subitem {animator}, \hyperpage{28}

  \indexspace

  \item {data}
    \subitem {event\_context}, \hyperpage{31}
    \subitem {resource}, \hyperpage{33}
  \item {destructor}
    \subitem {resource}, \hyperpage{34}
  \item {destructor\_fun}
    \subitem {resource\_types.h}, \hyperpage{83}

  \indexspace

  \item {ecs.h}
    \subitem {ecs\_component\_add}, \hyperpage{65}
    \subitem {ecs\_component\_has}, \hyperpage{66}
    \subitem {ecs\_component\_remove}, \hyperpage{66}
    \subitem {ecs\_entity\_create}, \hyperpage{66}
    \subitem {ecs\_get\_last}, \hyperpage{66}
    \subitem {ecs\_init}, \hyperpage{66}
    \subitem {ecs\_is\_alive}, \hyperpage{65}
    \subitem {ECS\_MAX\_COMPONENTS}, \hyperpage{65}
    \subitem {ECS\_MAX\_ENTITIES}, \hyperpage{65}
    \subitem {ECS\_NULL\_ENTITY}, \hyperpage{65}
  \item {ECS\_ALIVE}
    \subitem {ecs\_types.h}, \hyperpage{68}
  \item {ecs\_animator\_add}
    \subitem {animator.h}, \hyperpage{60}
  \item {ECS\_ANIMATOR\_COMPONENT}
    \subitem {ecs\_types.h}, \hyperpage{68}
  \item {ecs\_animator\_play}
    \subitem {animator.h}, \hyperpage{60}
  \item {ecs\_animator\_stop}
    \subitem {animator.h}, \hyperpage{61}
  \item {ecs\_animator\_update}
    \subitem {animator.h}, \hyperpage{61}
  \item {ecs\_component\_add}
    \subitem {ecs.h}, \hyperpage{65}
  \item {ecs\_component\_has}
    \subitem {ecs.h}, \hyperpage{66}
  \item {ecs\_component\_remove}
    \subitem {ecs.h}, \hyperpage{66}
  \item {ecs\_entity\_create}
    \subitem {ecs.h}, \hyperpage{66}
  \item {ecs\_get\_last}
    \subitem {ecs.h}, \hyperpage{66}
  \item {ecs\_init}
    \subitem {ecs.h}, \hyperpage{66}
  \item {ecs\_is\_alive}
    \subitem {ecs.h}, \hyperpage{65}
  \item {ECS\_MAX\_COMPONENTS}
    \subitem {ecs.h}, \hyperpage{65}
  \item {ECS\_MAX\_ENTITIES}
    \subitem {ecs.h}, \hyperpage{65}
  \item {ECS\_NULL\_ENTITY}
    \subitem {ecs.h}, \hyperpage{65}
  \item {ECS\_RIGIDBODY\_COMPONENT}
    \subitem {ecs\_types.h}, \hyperpage{68}
  \item {ecs\_spriterenderer\_add}
    \subitem {spriterenderer.h}, \hyperpage{62}
  \item {ecs\_spriterenderer\_add\_from\_atlas}
    \subitem {spriterenderer.h}, \hyperpage{62}
  \item {ecs\_spriterenderer\_atlas\_select}
    \subitem {spriterenderer.h}, \hyperpage{62}
  \item {ECS\_SPRITERENDERER\_COMPONENT}
    \subitem {ecs\_types.h}, \hyperpage{68}
  \item {ecs\_spriterenderer\_get}
    \subitem {spriterenderer.h}, \hyperpage{62}
  \item {ecs\_spriterenderer\_update}
    \subitem {spriterenderer.h}, \hyperpage{63}
  \item {ecs\_transform\_add}
    \subitem {transform.h}, \hyperpage{64}
  \item {ECS\_TRANSFORM\_COMPONENT}
    \subitem {ecs\_types.h}, \hyperpage{68}
  \item {ecs\_transform\_get}
    \subitem {transform.h}, \hyperpage{64}
  \item {ecs\_types.h}
    \subitem {component\_mask}, \hyperpage{67}
    \subitem {ECS\_ALIVE}, \hyperpage{68}
    \subitem {ECS\_ANIMATOR\_COMPONENT}, \hyperpage{68}
    \subitem {ECS\_RIGIDBODY\_COMPONENT}, \hyperpage{68}
    \subitem {ECS\_SPRITERENDERER\_COMPONENT}, \hyperpage{68}
    \subitem {ECS\_TRANSFORM\_COMPONENT}, \hyperpage{68}
    \subitem {entity}, \hyperpage{67}
  \item {engine.h}
    \subitem {engine\_create}, \hyperpage{47}
    \subitem {engine\_render}, \hyperpage{47}
    \subitem {engine\_run}, \hyperpage{48}
    \subitem {engine\_start}, \hyperpage{47}
    \subitem {engine\_update}, \hyperpage{47}
  \item {engine\_create}
    \subitem {engine.h}, \hyperpage{47}
  \item {engine\_event\_code}
    \subitem {event.h}, \hyperpage{50}
  \item {engine\_render}
    \subitem {engine.h}, \hyperpage{47}
  \item {engine\_run}
    \subitem {engine.h}, \hyperpage{48}
  \item {engine\_start}
    \subitem {engine.h}, \hyperpage{47}
  \item {engine\_update}
    \subitem {engine.h}, \hyperpage{47}
  \item {entity}
    \subitem {ecs\_types.h}, \hyperpage{67}
    \subitem {spriterenderer}, \hyperpage{34}
    \subitem {transform}, \hyperpage{36}
  \item {event.h}
    \subitem {engine\_event\_code}, \hyperpage{50}
    \subitem {EVENT\_CODE\_APP\_QUIT}, \hyperpage{50}
    \subitem {EVENT\_CODE\_CAMERA\_MOVED}, \hyperpage{50}
    \subitem {EVENT\_CODE\_KEY\_PRESSED}, \hyperpage{50}
    \subitem {EVENT\_CODE\_KEY\_RELEASED}, \hyperpage{50}
    \subitem {EVENT\_CODE\_MOUSE\_BUTTON\_PRESSED}, \hyperpage{50}
    \subitem {EVENT\_CODE\_MOUSE\_BUTTON\_RELEASED}, \hyperpage{50}
    \subitem {EVENT\_CODE\_MOUSE\_MOVED}, \hyperpage{50}
    \subitem {EVENT\_CODE\_MOUSE\_WHEEL}, \hyperpage{50}
    \subitem {EVENT\_CODE\_WINDOW\_RESIZED}, \hyperpage{50}
    \subitem {event\_init}, \hyperpage{50}
    \subitem {event\_publish}, \hyperpage{50}
    \subitem {event\_subscribe}, \hyperpage{51}
    \subitem {event\_terminate}, \hyperpage{51}
    \subitem {event\_unsubscribe}, \hyperpage{51}
    \subitem {MAX\_EVENT\_CODE}, \hyperpage{50}
    \subitem {on\_event\_fun}, \hyperpage{49}
  \item {EVENT\_CODE\_APP\_QUIT}
    \subitem {event.h}, \hyperpage{50}
  \item {EVENT\_CODE\_CAMERA\_MOVED}
    \subitem {event.h}, \hyperpage{50}
  \item {EVENT\_CODE\_KEY\_PRESSED}
    \subitem {event.h}, \hyperpage{50}
  \item {EVENT\_CODE\_KEY\_RELEASED}
    \subitem {event.h}, \hyperpage{50}
  \item {EVENT\_CODE\_MOUSE\_BUTTON\_PRESSED}
    \subitem {event.h}, \hyperpage{50}
  \item {EVENT\_CODE\_MOUSE\_BUTTON\_RELEASED}
    \subitem {event.h}, \hyperpage{50}
  \item {EVENT\_CODE\_MOUSE\_MOVED}
    \subitem {event.h}, \hyperpage{50}
  \item {EVENT\_CODE\_MOUSE\_WHEEL}
    \subitem {event.h}, \hyperpage{50}
  \item {EVENT\_CODE\_WINDOW\_RESIZED}
    \subitem {event.h}, \hyperpage{50}
  \item {event\_context}, \hyperpage{30}
    \subitem {c}, \hyperpage{30}
    \subitem {data}, \hyperpage{31}
    \subitem {f32}, \hyperpage{31}
    \subitem {f64}, \hyperpage{31}
    \subitem {i16}, \hyperpage{31}
    \subitem {i32}, \hyperpage{31}
    \subitem {i64}, \hyperpage{31}
    \subitem {i8}, \hyperpage{31}
    \subitem {u16}, \hyperpage{32}
    \subitem {u32}, \hyperpage{32}
    \subitem {u64}, \hyperpage{32}
    \subitem {u8}, \hyperpage{32}
  \item {event\_init}
    \subitem {event.h}, \hyperpage{50}
  \item {event\_publish}
    \subitem {event.h}, \hyperpage{50}
  \item {event\_subscribe}
    \subitem {event.h}, \hyperpage{51}
  \item {event\_terminate}
    \subitem {event.h}, \hyperpage{51}
  \item {event\_unsubscribe}
    \subitem {event.h}, \hyperpage{51}

  \indexspace

  \item {f32}
    \subitem {config.h}, \hyperpage{43}
    \subitem {event\_context}, \hyperpage{31}
  \item {f64}
    \subitem {config.h}, \hyperpage{43}
    \subitem {event\_context}, \hyperpage{31}
  \item {FALSE}
    \subitem {config.h}, \hyperpage{42}
  \item {first\_frame}
    \subitem {animation}, \hyperpage{27}
  \item {frametime}
    \subitem {animation}, \hyperpage{27}

  \indexspace

  \item {height}
    \subitem {image}, \hyperpage{33}
    \subitem {texture}, \hyperpage{35}

  \indexspace

  \item {i16}
    \subitem {config.h}, \hyperpage{44}
    \subitem {event\_context}, \hyperpage{31}
  \item {i32}
    \subitem {config.h}, \hyperpage{44}
    \subitem {event\_context}, \hyperpage{31}
  \item {i64}
    \subitem {config.h}, \hyperpage{44}
    \subitem {event\_context}, \hyperpage{31}
  \item {i8}
    \subitem {config.h}, \hyperpage{44}
    \subitem {event\_context}, \hyperpage{31}
  \item {id}
    \subitem {texture}, \hyperpage{36}
  \item {image}, \hyperpage{32}
    \subitem {buffer}, \hyperpage{33}
    \subitem {channels}, \hyperpage{33}
    \subitem {height}, \hyperpage{33}
    \subitem {width}, \hyperpage{33}
  \item {image.h}
    \subitem {image\_load}, \hyperpage{82}
    \subitem {image\_unload}, \hyperpage{83}
  \item {image\_load}
    \subitem {image.h}, \hyperpage{82}
  \item {image\_unload}
    \subitem {image.h}, \hyperpage{83}
  \item {include/vally/config.h}, \hyperpage{41}, \hyperpage{45}
  \item {include/vally/core/engine.h}, \hyperpage{46}, \hyperpage{48}
  \item {include/vally/core/event.h}, \hyperpage{49}, \hyperpage{52}
  \item {include/vally/core/input.h}, \hyperpage{52}, \hyperpage{58}
  \item {include/vally/ecs/components/animator.h}, \hyperpage{60, 61}
  \item {include/vally/ecs/components/spriterenderer.h}, 
		\hyperpage{62, 63}
  \item {include/vally/ecs/components/transform.h}, \hyperpage{63, 64}
  \item {include/vally/ecs/ecs.h}, \hyperpage{64}, \hyperpage{67}
  \item {include/vally/ecs/ecs\_types.h}, \hyperpage{67, 68}
  \item {include/vally/math/math.h}, \hyperpage{68}, \hyperpage{78}
  \item {include/vally/math/math\_types.h}, \hyperpage{79, 80}
  \item {include/vally/renderer/texture.h}, \hyperpage{80}, 
		\hyperpage{82}
  \item {include/vally/resources/image.h}, \hyperpage{82, 83}
  \item {include/vally/resources/resource\_types.h}, \hyperpage{83, 84}
  \item {include/vally/vally.h}, \hyperpage{84}
  \item {input.h}
    \subitem {input\_init}, \hyperpage{55}
    \subitem {input\_key\_pressed}, \hyperpage{55}
    \subitem {input\_key\_released}, \hyperpage{56}
    \subitem {input\_mouse\_button\_pressed}, \hyperpage{56}
    \subitem {input\_mouse\_button\_released}, \hyperpage{57}
    \subitem {input\_mouse\_position}, \hyperpage{57}
    \subitem {input\_mouse\_prev\_position}, \hyperpage{57}
    \subitem {input\_terminate}, \hyperpage{57}
  \item {input\_init}
    \subitem {input.h}, \hyperpage{55}
  \item {input\_key\_pressed}
    \subitem {input.h}, \hyperpage{55}
  \item {input\_key\_released}
    \subitem {input.h}, \hyperpage{56}
  \item {input\_mouse\_button\_pressed}
    \subitem {input.h}, \hyperpage{56}
  \item {input\_mouse\_button\_released}
    \subitem {input.h}, \hyperpage{57}
  \item {input\_mouse\_position}
    \subitem {input.h}, \hyperpage{57}
  \item {input\_mouse\_prev\_position}
    \subitem {input.h}, \hyperpage{57}
  \item {input\_terminate}
    \subitem {input.h}, \hyperpage{57}

  \indexspace

  \item {KEY\_0}
    \subitem {Keyboard keys}, \hyperpage{9}
  \item {KEY\_1}
    \subitem {Keyboard keys}, \hyperpage{9}
  \item {KEY\_2}
    \subitem {Keyboard keys}, \hyperpage{9}
  \item {KEY\_3}
    \subitem {Keyboard keys}, \hyperpage{10}
  \item {KEY\_4}
    \subitem {Keyboard keys}, \hyperpage{10}
  \item {KEY\_5}
    \subitem {Keyboard keys}, \hyperpage{10}
  \item {KEY\_6}
    \subitem {Keyboard keys}, \hyperpage{10}
  \item {KEY\_7}
    \subitem {Keyboard keys}, \hyperpage{10}
  \item {KEY\_8}
    \subitem {Keyboard keys}, \hyperpage{10}
  \item {KEY\_9}
    \subitem {Keyboard keys}, \hyperpage{10}
  \item {KEY\_A}
    \subitem {Keyboard keys}, \hyperpage{10}
  \item {KEY\_APOSTROPHE}
    \subitem {Keyboard keys}, \hyperpage{11}
  \item {KEY\_B}
    \subitem {Keyboard keys}, \hyperpage{11}
  \item {KEY\_BACKSLASH}
    \subitem {Keyboard keys}, \hyperpage{11}
  \item {KEY\_BACKSPACE}
    \subitem {Keyboard keys}, \hyperpage{11}
  \item {KEY\_C}
    \subitem {Keyboard keys}, \hyperpage{11}
  \item {KEY\_CAPS\_LOCK}
    \subitem {Keyboard keys}, \hyperpage{11}
  \item {KEY\_COMMA}
    \subitem {Keyboard keys}, \hyperpage{11}
  \item {KEY\_D}
    \subitem {Keyboard keys}, \hyperpage{11}
  \item {KEY\_DELETE}
    \subitem {Keyboard keys}, \hyperpage{12}
  \item {KEY\_DOWN}
    \subitem {Keyboard keys}, \hyperpage{12}
  \item {KEY\_E}
    \subitem {Keyboard keys}, \hyperpage{12}
  \item {KEY\_END}
    \subitem {Keyboard keys}, \hyperpage{12}
  \item {KEY\_ENTER}
    \subitem {Keyboard keys}, \hyperpage{12}
  \item {KEY\_EQUAL}
    \subitem {Keyboard keys}, \hyperpage{12}
  \item {KEY\_ESCAPE}
    \subitem {Keyboard keys}, \hyperpage{12}
  \item {KEY\_F}
    \subitem {Keyboard keys}, \hyperpage{12}
  \item {KEY\_F1}
    \subitem {Keyboard keys}, \hyperpage{13}
  \item {KEY\_F10}
    \subitem {Keyboard keys}, \hyperpage{13}
  \item {KEY\_F11}
    \subitem {Keyboard keys}, \hyperpage{13}
  \item {KEY\_F12}
    \subitem {Keyboard keys}, \hyperpage{13}
  \item {KEY\_F13}
    \subitem {Keyboard keys}, \hyperpage{13}
  \item {KEY\_F14}
    \subitem {Keyboard keys}, \hyperpage{13}
  \item {KEY\_F15}
    \subitem {Keyboard keys}, \hyperpage{13}
  \item {KEY\_F16}
    \subitem {Keyboard keys}, \hyperpage{13}
  \item {KEY\_F17}
    \subitem {Keyboard keys}, \hyperpage{14}
  \item {KEY\_F18}
    \subitem {Keyboard keys}, \hyperpage{14}
  \item {KEY\_F19}
    \subitem {Keyboard keys}, \hyperpage{14}
  \item {KEY\_F2}
    \subitem {Keyboard keys}, \hyperpage{14}
  \item {KEY\_F20}
    \subitem {Keyboard keys}, \hyperpage{14}
  \item {KEY\_F21}
    \subitem {Keyboard keys}, \hyperpage{14}
  \item {KEY\_F22}
    \subitem {Keyboard keys}, \hyperpage{14}
  \item {KEY\_F23}
    \subitem {Keyboard keys}, \hyperpage{14}
  \item {KEY\_F24}
    \subitem {Keyboard keys}, \hyperpage{15}
  \item {KEY\_F25}
    \subitem {Keyboard keys}, \hyperpage{15}
  \item {KEY\_F3}
    \subitem {Keyboard keys}, \hyperpage{15}
  \item {KEY\_F4}
    \subitem {Keyboard keys}, \hyperpage{15}
  \item {KEY\_F5}
    \subitem {Keyboard keys}, \hyperpage{15}
  \item {KEY\_F6}
    \subitem {Keyboard keys}, \hyperpage{15}
  \item {KEY\_F7}
    \subitem {Keyboard keys}, \hyperpage{15}
  \item {KEY\_F8}
    \subitem {Keyboard keys}, \hyperpage{15}
  \item {KEY\_F9}
    \subitem {Keyboard keys}, \hyperpage{16}
  \item {KEY\_G}
    \subitem {Keyboard keys}, \hyperpage{16}
  \item {KEY\_GRAVE\_ACCENT}
    \subitem {Keyboard keys}, \hyperpage{16}
  \item {KEY\_H}
    \subitem {Keyboard keys}, \hyperpage{16}
  \item {KEY\_HOME}
    \subitem {Keyboard keys}, \hyperpage{16}
  \item {KEY\_I}
    \subitem {Keyboard keys}, \hyperpage{16}
  \item {KEY\_INSERT}
    \subitem {Keyboard keys}, \hyperpage{16}
  \item {KEY\_J}
    \subitem {Keyboard keys}, \hyperpage{16}
  \item {KEY\_K}
    \subitem {Keyboard keys}, \hyperpage{17}
  \item {KEY\_KP\_0}
    \subitem {Keyboard keys}, \hyperpage{17}
  \item {KEY\_KP\_1}
    \subitem {Keyboard keys}, \hyperpage{17}
  \item {KEY\_KP\_2}
    \subitem {Keyboard keys}, \hyperpage{17}
  \item {KEY\_KP\_3}
    \subitem {Keyboard keys}, \hyperpage{17}
  \item {KEY\_KP\_4}
    \subitem {Keyboard keys}, \hyperpage{17}
  \item {KEY\_KP\_5}
    \subitem {Keyboard keys}, \hyperpage{17}
  \item {KEY\_KP\_6}
    \subitem {Keyboard keys}, \hyperpage{17}
  \item {KEY\_KP\_7}
    \subitem {Keyboard keys}, \hyperpage{18}
  \item {KEY\_KP\_8}
    \subitem {Keyboard keys}, \hyperpage{18}
  \item {KEY\_KP\_9}
    \subitem {Keyboard keys}, \hyperpage{18}
  \item {KEY\_KP\_ADD}
    \subitem {Keyboard keys}, \hyperpage{18}
  \item {KEY\_KP\_DECIMAL}
    \subitem {Keyboard keys}, \hyperpage{18}
  \item {KEY\_KP\_DIVIDE}
    \subitem {Keyboard keys}, \hyperpage{18}
  \item {KEY\_KP\_ENTER}
    \subitem {Keyboard keys}, \hyperpage{18}
  \item {KEY\_KP\_EQUAL}
    \subitem {Keyboard keys}, \hyperpage{18}
  \item {KEY\_KP\_MULTIPLY}
    \subitem {Keyboard keys}, \hyperpage{19}
  \item {KEY\_KP\_SUBTRACT}
    \subitem {Keyboard keys}, \hyperpage{19}
  \item {KEY\_L}
    \subitem {Keyboard keys}, \hyperpage{19}
  \item {KEY\_LEFT}
    \subitem {Keyboard keys}, \hyperpage{19}
  \item {KEY\_LEFT\_ALT}
    \subitem {Keyboard keys}, \hyperpage{19}
  \item {KEY\_LEFT\_BRACKET}
    \subitem {Keyboard keys}, \hyperpage{19}
  \item {KEY\_LEFT\_CONTROL}
    \subitem {Keyboard keys}, \hyperpage{19}
  \item {KEY\_LEFT\_SHIFT}
    \subitem {Keyboard keys}, \hyperpage{19}
  \item {KEY\_LEFT\_SUPER}
    \subitem {Keyboard keys}, \hyperpage{20}
  \item {KEY\_M}
    \subitem {Keyboard keys}, \hyperpage{20}
  \item {KEY\_MENU}
    \subitem {Keyboard keys}, \hyperpage{20}
  \item {KEY\_MINUS}
    \subitem {Keyboard keys}, \hyperpage{20}
  \item {KEY\_N}
    \subitem {Keyboard keys}, \hyperpage{20}
  \item {KEY\_NUM\_LOCK}
    \subitem {Keyboard keys}, \hyperpage{20}
  \item {KEY\_O}
    \subitem {Keyboard keys}, \hyperpage{20}
  \item {KEY\_P}
    \subitem {Keyboard keys}, \hyperpage{20}
  \item {KEY\_PAGE\_DOWN}
    \subitem {Keyboard keys}, \hyperpage{21}
  \item {KEY\_PAGE\_UP}
    \subitem {Keyboard keys}, \hyperpage{21}
  \item {KEY\_PAUSE}
    \subitem {Keyboard keys}, \hyperpage{21}
  \item {KEY\_PERIOD}
    \subitem {Keyboard keys}, \hyperpage{21}
  \item {KEY\_PRINT\_SCREEN}
    \subitem {Keyboard keys}, \hyperpage{21}
  \item {KEY\_Q}
    \subitem {Keyboard keys}, \hyperpage{21}
  \item {KEY\_R}
    \subitem {Keyboard keys}, \hyperpage{21}
  \item {KEY\_RIGHT}
    \subitem {Keyboard keys}, \hyperpage{21}
  \item {KEY\_RIGHT\_ALT}
    \subitem {Keyboard keys}, \hyperpage{22}
  \item {KEY\_RIGHT\_BRACKET}
    \subitem {Keyboard keys}, \hyperpage{22}
  \item {KEY\_RIGHT\_CONTROL}
    \subitem {Keyboard keys}, \hyperpage{22}
  \item {KEY\_RIGHT\_SHIFT}
    \subitem {Keyboard keys}, \hyperpage{22}
  \item {KEY\_RIGHT\_SUPER}
    \subitem {Keyboard keys}, \hyperpage{22}
  \item {KEY\_S}
    \subitem {Keyboard keys}, \hyperpage{22}
  \item {KEY\_SCROLL\_LOCK}
    \subitem {Keyboard keys}, \hyperpage{22}
  \item {KEY\_SEMICOLON}
    \subitem {Keyboard keys}, \hyperpage{22}
  \item {KEY\_SLASH}
    \subitem {Keyboard keys}, \hyperpage{23}
  \item {KEY\_SPACE}
    \subitem {Keyboard keys}, \hyperpage{23}
  \item {KEY\_T}
    \subitem {Keyboard keys}, \hyperpage{23}
  \item {KEY\_TAB}
    \subitem {Keyboard keys}, \hyperpage{23}
  \item {KEY\_U}
    \subitem {Keyboard keys}, \hyperpage{23}
  \item {KEY\_UP}
    \subitem {Keyboard keys}, \hyperpage{23}
  \item {KEY\_V}
    \subitem {Keyboard keys}, \hyperpage{23}
  \item {KEY\_W}
    \subitem {Keyboard keys}, \hyperpage{23}
  \item {KEY\_WORLD\_1}
    \subitem {Keyboard keys}, \hyperpage{24}
  \item {KEY\_WORLD\_2}
    \subitem {Keyboard keys}, \hyperpage{24}
  \item {KEY\_X}
    \subitem {Keyboard keys}, \hyperpage{24}
  \item {KEY\_Y}
    \subitem {Keyboard keys}, \hyperpage{24}
  \item {KEY\_Z}
    \subitem {Keyboard keys}, \hyperpage{24}
  \item {Keyboard keys}, \hyperpage{7}
    \subitem {KEY\_0}, \hyperpage{9}
    \subitem {KEY\_1}, \hyperpage{9}
    \subitem {KEY\_2}, \hyperpage{9}
    \subitem {KEY\_3}, \hyperpage{10}
    \subitem {KEY\_4}, \hyperpage{10}
    \subitem {KEY\_5}, \hyperpage{10}
    \subitem {KEY\_6}, \hyperpage{10}
    \subitem {KEY\_7}, \hyperpage{10}
    \subitem {KEY\_8}, \hyperpage{10}
    \subitem {KEY\_9}, \hyperpage{10}
    \subitem {KEY\_A}, \hyperpage{10}
    \subitem {KEY\_APOSTROPHE}, \hyperpage{11}
    \subitem {KEY\_B}, \hyperpage{11}
    \subitem {KEY\_BACKSLASH}, \hyperpage{11}
    \subitem {KEY\_BACKSPACE}, \hyperpage{11}
    \subitem {KEY\_C}, \hyperpage{11}
    \subitem {KEY\_CAPS\_LOCK}, \hyperpage{11}
    \subitem {KEY\_COMMA}, \hyperpage{11}
    \subitem {KEY\_D}, \hyperpage{11}
    \subitem {KEY\_DELETE}, \hyperpage{12}
    \subitem {KEY\_DOWN}, \hyperpage{12}
    \subitem {KEY\_E}, \hyperpage{12}
    \subitem {KEY\_END}, \hyperpage{12}
    \subitem {KEY\_ENTER}, \hyperpage{12}
    \subitem {KEY\_EQUAL}, \hyperpage{12}
    \subitem {KEY\_ESCAPE}, \hyperpage{12}
    \subitem {KEY\_F}, \hyperpage{12}
    \subitem {KEY\_F1}, \hyperpage{13}
    \subitem {KEY\_F10}, \hyperpage{13}
    \subitem {KEY\_F11}, \hyperpage{13}
    \subitem {KEY\_F12}, \hyperpage{13}
    \subitem {KEY\_F13}, \hyperpage{13}
    \subitem {KEY\_F14}, \hyperpage{13}
    \subitem {KEY\_F15}, \hyperpage{13}
    \subitem {KEY\_F16}, \hyperpage{13}
    \subitem {KEY\_F17}, \hyperpage{14}
    \subitem {KEY\_F18}, \hyperpage{14}
    \subitem {KEY\_F19}, \hyperpage{14}
    \subitem {KEY\_F2}, \hyperpage{14}
    \subitem {KEY\_F20}, \hyperpage{14}
    \subitem {KEY\_F21}, \hyperpage{14}
    \subitem {KEY\_F22}, \hyperpage{14}
    \subitem {KEY\_F23}, \hyperpage{14}
    \subitem {KEY\_F24}, \hyperpage{15}
    \subitem {KEY\_F25}, \hyperpage{15}
    \subitem {KEY\_F3}, \hyperpage{15}
    \subitem {KEY\_F4}, \hyperpage{15}
    \subitem {KEY\_F5}, \hyperpage{15}
    \subitem {KEY\_F6}, \hyperpage{15}
    \subitem {KEY\_F7}, \hyperpage{15}
    \subitem {KEY\_F8}, \hyperpage{15}
    \subitem {KEY\_F9}, \hyperpage{16}
    \subitem {KEY\_G}, \hyperpage{16}
    \subitem {KEY\_GRAVE\_ACCENT}, \hyperpage{16}
    \subitem {KEY\_H}, \hyperpage{16}
    \subitem {KEY\_HOME}, \hyperpage{16}
    \subitem {KEY\_I}, \hyperpage{16}
    \subitem {KEY\_INSERT}, \hyperpage{16}
    \subitem {KEY\_J}, \hyperpage{16}
    \subitem {KEY\_K}, \hyperpage{17}
    \subitem {KEY\_KP\_0}, \hyperpage{17}
    \subitem {KEY\_KP\_1}, \hyperpage{17}
    \subitem {KEY\_KP\_2}, \hyperpage{17}
    \subitem {KEY\_KP\_3}, \hyperpage{17}
    \subitem {KEY\_KP\_4}, \hyperpage{17}
    \subitem {KEY\_KP\_5}, \hyperpage{17}
    \subitem {KEY\_KP\_6}, \hyperpage{17}
    \subitem {KEY\_KP\_7}, \hyperpage{18}
    \subitem {KEY\_KP\_8}, \hyperpage{18}
    \subitem {KEY\_KP\_9}, \hyperpage{18}
    \subitem {KEY\_KP\_ADD}, \hyperpage{18}
    \subitem {KEY\_KP\_DECIMAL}, \hyperpage{18}
    \subitem {KEY\_KP\_DIVIDE}, \hyperpage{18}
    \subitem {KEY\_KP\_ENTER}, \hyperpage{18}
    \subitem {KEY\_KP\_EQUAL}, \hyperpage{18}
    \subitem {KEY\_KP\_MULTIPLY}, \hyperpage{19}
    \subitem {KEY\_KP\_SUBTRACT}, \hyperpage{19}
    \subitem {KEY\_L}, \hyperpage{19}
    \subitem {KEY\_LEFT}, \hyperpage{19}
    \subitem {KEY\_LEFT\_ALT}, \hyperpage{19}
    \subitem {KEY\_LEFT\_BRACKET}, \hyperpage{19}
    \subitem {KEY\_LEFT\_CONTROL}, \hyperpage{19}
    \subitem {KEY\_LEFT\_SHIFT}, \hyperpage{19}
    \subitem {KEY\_LEFT\_SUPER}, \hyperpage{20}
    \subitem {KEY\_M}, \hyperpage{20}
    \subitem {KEY\_MENU}, \hyperpage{20}
    \subitem {KEY\_MINUS}, \hyperpage{20}
    \subitem {KEY\_N}, \hyperpage{20}
    \subitem {KEY\_NUM\_LOCK}, \hyperpage{20}
    \subitem {KEY\_O}, \hyperpage{20}
    \subitem {KEY\_P}, \hyperpage{20}
    \subitem {KEY\_PAGE\_DOWN}, \hyperpage{21}
    \subitem {KEY\_PAGE\_UP}, \hyperpage{21}
    \subitem {KEY\_PAUSE}, \hyperpage{21}
    \subitem {KEY\_PERIOD}, \hyperpage{21}
    \subitem {KEY\_PRINT\_SCREEN}, \hyperpage{21}
    \subitem {KEY\_Q}, \hyperpage{21}
    \subitem {KEY\_R}, \hyperpage{21}
    \subitem {KEY\_RIGHT}, \hyperpage{21}
    \subitem {KEY\_RIGHT\_ALT}, \hyperpage{22}
    \subitem {KEY\_RIGHT\_BRACKET}, \hyperpage{22}
    \subitem {KEY\_RIGHT\_CONTROL}, \hyperpage{22}
    \subitem {KEY\_RIGHT\_SHIFT}, \hyperpage{22}
    \subitem {KEY\_RIGHT\_SUPER}, \hyperpage{22}
    \subitem {KEY\_S}, \hyperpage{22}
    \subitem {KEY\_SCROLL\_LOCK}, \hyperpage{22}
    \subitem {KEY\_SEMICOLON}, \hyperpage{22}
    \subitem {KEY\_SLASH}, \hyperpage{23}
    \subitem {KEY\_SPACE}, \hyperpage{23}
    \subitem {KEY\_T}, \hyperpage{23}
    \subitem {KEY\_TAB}, \hyperpage{23}
    \subitem {KEY\_U}, \hyperpage{23}
    \subitem {KEY\_UP}, \hyperpage{23}
    \subitem {KEY\_V}, \hyperpage{23}
    \subitem {KEY\_W}, \hyperpage{23}
    \subitem {KEY\_WORLD\_1}, \hyperpage{24}
    \subitem {KEY\_WORLD\_2}, \hyperpage{24}
    \subitem {KEY\_X}, \hyperpage{24}
    \subitem {KEY\_Y}, \hyperpage{24}
    \subitem {KEY\_Z}, \hyperpage{24}
    \subitem {KEYS\_MAX\_KEYS}, \hyperpage{24}
  \item {KEYS\_MAX\_KEYS}
    \subitem {Keyboard keys}, \hyperpage{24}

  \indexspace

  \item {last\_frame}
    \subitem {animation}, \hyperpage{27}
  \item {LERP}
    \subitem {math.h}, \hyperpage{69}

  \indexspace

  \item {math.h}
    \subitem {LERP}, \hyperpage{69}
    \subitem {V\_2PI}, \hyperpage{69}
    \subitem {V\_PI}, \hyperpage{70}
    \subitem {V\_PI\_2}, \hyperpage{70}
    \subitem {V\_PI\_3}, \hyperpage{70}
    \subitem {V\_PI\_4}, \hyperpage{70}
    \subitem {V\_SQRT2}, \hyperpage{70}
    \subitem {vabs}, \hyperpage{72}
    \subitem {vacos}, \hyperpage{72}
    \subitem {vasin}, \hyperpage{72}
    \subitem {vatan}, \hyperpage{72}
    \subitem {vcos}, \hyperpage{72}
    \subitem {vector2f\_add}, \hyperpage{73}
    \subitem {vector2f\_create}, \hyperpage{70}
    \subitem {vector2f\_distance}, \hyperpage{73}
    \subitem {vector2f\_div}, \hyperpage{73}
    \subitem {vector2f\_divs}, \hyperpage{73}
    \subitem {vector2f\_down}, \hyperpage{70}
    \subitem {vector2f\_left}, \hyperpage{71}
    \subitem {vector2f\_length}, \hyperpage{73}
    \subitem {vector2f\_mul}, \hyperpage{73}
    \subitem {vector2f\_muls}, \hyperpage{74}
    \subitem {vector2f\_normalize}, \hyperpage{74}
    \subitem {vector2f\_normalized}, \hyperpage{74}
    \subitem {vector2f\_one}, \hyperpage{71}
    \subitem {vector2f\_right}, \hyperpage{71}
    \subitem {vector2f\_sub}, \hyperpage{74}
    \subitem {vector2f\_up}, \hyperpage{71}
    \subitem {vector2f\_zero}, \hyperpage{71}
    \subitem {vector2i\_add}, \hyperpage{74}
    \subitem {vector2i\_create}, \hyperpage{71}
    \subitem {vector2i\_sub}, \hyperpage{74}
    \subitem {vector3f\_add}, \hyperpage{75}
    \subitem {vector3f\_create}, \hyperpage{71}
    \subitem {vector3f\_cross}, \hyperpage{75}
    \subitem {vector3f\_distance}, \hyperpage{75}
    \subitem {vector3f\_div}, \hyperpage{75}
    \subitem {vector3f\_divs}, \hyperpage{75}
    \subitem {vector3f\_dot}, \hyperpage{75}
    \subitem {vector3f\_length}, \hyperpage{76}
    \subitem {vector3f\_mul}, \hyperpage{76}
    \subitem {vector3f\_muls}, \hyperpage{76}
    \subitem {vector3f\_normalize}, \hyperpage{76}
    \subitem {vector3f\_normalized}, \hyperpage{76}
    \subitem {vector3f\_sub}, \hyperpage{76}
    \subitem {vector3i\_add}, \hyperpage{77}
    \subitem {vector3i\_create}, \hyperpage{72}
    \subitem {vector3i\_sub}, \hyperpage{77}
    \subitem {vsin}, \hyperpage{77}
    \subitem {vsqrt}, \hyperpage{77}
    \subitem {vtan}, \hyperpage{77}
  \item {MAX}
    \subitem {config.h}, \hyperpage{42}
  \item {MAX\_EVENT\_CODE}
    \subitem {event.h}, \hyperpage{50}
  \item {MIN}
    \subitem {config.h}, \hyperpage{42}
  \item {Mouse buttons}, \hyperpage{25}
    \subitem {MOUSE\_BUTTON\_1}, \hyperpage{25}
    \subitem {MOUSE\_BUTTON\_2}, \hyperpage{25}
    \subitem {MOUSE\_BUTTON\_3}, \hyperpage{25}
    \subitem {MOUSE\_BUTTON\_4}, \hyperpage{25}
    \subitem {MOUSE\_BUTTON\_5}, \hyperpage{25}
    \subitem {MOUSE\_BUTTON\_6}, \hyperpage{26}
    \subitem {MOUSE\_BUTTON\_7}, \hyperpage{26}
    \subitem {MOUSE\_BUTTON\_8}, \hyperpage{26}
    \subitem {MOUSE\_BUTTON\_LEFT}, \hyperpage{26}
    \subitem {MOUSE\_BUTTON\_MAX}, \hyperpage{26}
    \subitem {MOUSE\_BUTTON\_MIDDLE}, \hyperpage{26}
    \subitem {MOUSE\_BUTTON\_RIGHT}, \hyperpage{26}
  \item {MOUSE\_BUTTON\_1}
    \subitem {Mouse buttons}, \hyperpage{25}
  \item {MOUSE\_BUTTON\_2}
    \subitem {Mouse buttons}, \hyperpage{25}
  \item {MOUSE\_BUTTON\_3}
    \subitem {Mouse buttons}, \hyperpage{25}
  \item {MOUSE\_BUTTON\_4}
    \subitem {Mouse buttons}, \hyperpage{25}
  \item {MOUSE\_BUTTON\_5}
    \subitem {Mouse buttons}, \hyperpage{25}
  \item {MOUSE\_BUTTON\_6}
    \subitem {Mouse buttons}, \hyperpage{26}
  \item {MOUSE\_BUTTON\_7}
    \subitem {Mouse buttons}, \hyperpage{26}
  \item {MOUSE\_BUTTON\_8}
    \subitem {Mouse buttons}, \hyperpage{26}
  \item {MOUSE\_BUTTON\_LEFT}
    \subitem {Mouse buttons}, \hyperpage{26}
  \item {MOUSE\_BUTTON\_MAX}
    \subitem {Mouse buttons}, \hyperpage{26}
  \item {MOUSE\_BUTTON\_MIDDLE}
    \subitem {Mouse buttons}, \hyperpage{26}
  \item {MOUSE\_BUTTON\_RIGHT}
    \subitem {Mouse buttons}, \hyperpage{26}

  \indexspace

  \item {NULL}
    \subitem {config.h}, \hyperpage{42}

  \indexspace

  \item {on\_event\_fun}
    \subitem {event.h}, \hyperpage{49}

  \indexspace

  \item {playing}
    \subitem {animator}, \hyperpage{28}
  \item {position}
    \subitem {transform}, \hyperpage{36}

  \indexspace

  \item {resource}, \hyperpage{33}
    \subitem {data}, \hyperpage{33}
    \subitem {destructor}, \hyperpage{34}
  \item {resource\_types.h}
    \subitem {destructor\_fun}, \hyperpage{83}

  \indexspace

  \item {scale}
    \subitem {transform}, \hyperpage{36}
  \item {size}
    \subitem {spriterenderer}, \hyperpage{34}
  \item {sprite\_count}
    \subitem {atlas}, \hyperpage{29}
  \item {spriterenderer}, \hyperpage{34}
    \subitem {atlas}, \hyperpage{34}
    \subitem {entity}, \hyperpage{34}
    \subitem {size}, \hyperpage{34}
    \subitem {texture}, \hyperpage{35}
    \subitem {uvs}, \hyperpage{35}
  \item {spriterenderer.h}
    \subitem {ecs\_spriterenderer\_add}, \hyperpage{62}
    \subitem {ecs\_spriterenderer\_add\_from\_atlas}, \hyperpage{62}
    \subitem {ecs\_spriterenderer\_atlas\_select}, \hyperpage{62}
    \subitem {ecs\_spriterenderer\_get}, \hyperpage{62}
    \subitem {ecs\_spriterenderer\_update}, \hyperpage{63}
  \item {sprites\_per\_row}
    \subitem {atlas}, \hyperpage{29}

  \indexspace

  \item {texture}, \hyperpage{35}
    \subitem {animation}, \hyperpage{27}
    \subitem {height}, \hyperpage{35}
    \subitem {id}, \hyperpage{36}
    \subitem {spriterenderer}, \hyperpage{35}
    \subitem {width}, \hyperpage{36}
  \item {texture.h}
    \subitem {texture\_bind}, \hyperpage{81}
    \subitem {texture\_create}, \hyperpage{81}
    \subitem {texture\_destroy}, \hyperpage{81}
    \subitem {texture\_unbind}, \hyperpage{81}
    \subitem {texture\_white\_create}, \hyperpage{81}
  \item {texture\_bind}
    \subitem {texture.h}, \hyperpage{81}
  \item {texture\_create}
    \subitem {texture.h}, \hyperpage{81}
  \item {texture\_destroy}
    \subitem {texture.h}, \hyperpage{81}
  \item {texture\_unbind}
    \subitem {texture.h}, \hyperpage{81}
  \item {texture\_white\_create}
    \subitem {texture.h}, \hyperpage{81}
  \item {tiling}
    \subitem {animation}, \hyperpage{28}
    \subitem {atlas}, \hyperpage{29}
  \item {time}
    \subitem {animator}, \hyperpage{29}
  \item {transform}, \hyperpage{36}
    \subitem {entity}, \hyperpage{36}
    \subitem {position}, \hyperpage{36}
    \subitem {scale}, \hyperpage{36}
  \item {transform.h}
    \subitem {ecs\_transform\_add}, \hyperpage{64}
    \subitem {ecs\_transform\_get}, \hyperpage{64}
  \item {TRUE}
    \subitem {config.h}, \hyperpage{43}

  \indexspace

  \item {u16}
    \subitem {config.h}, \hyperpage{44}
    \subitem {event\_context}, \hyperpage{32}
  \item {u32}
    \subitem {config.h}, \hyperpage{44}
    \subitem {event\_context}, \hyperpage{32}
  \item {u64}
    \subitem {config.h}, \hyperpage{44}
    \subitem {event\_context}, \hyperpage{32}
  \item {u8}
    \subitem {config.h}, \hyperpage{45}
    \subitem {event\_context}, \hyperpage{32}
  \item {uv}
    \subitem {uvs}, \hyperpage{37}
  \item {uvs}, \hyperpage{37}
    \subitem {atlas}, \hyperpage{30}
    \subitem {spriterenderer}, \hyperpage{35}
    \subitem {uv}, \hyperpage{37}

  \indexspace

  \item {V\_2PI}
    \subitem {math.h}, \hyperpage{69}
  \item {V\_PI}
    \subitem {math.h}, \hyperpage{70}
  \item {V\_PI\_2}
    \subitem {math.h}, \hyperpage{70}
  \item {V\_PI\_3}
    \subitem {math.h}, \hyperpage{70}
  \item {V\_PI\_4}
    \subitem {math.h}, \hyperpage{70}
  \item {V\_SQRT2}
    \subitem {math.h}, \hyperpage{70}
  \item {vabs}
    \subitem {math.h}, \hyperpage{72}
  \item {vacos}
    \subitem {math.h}, \hyperpage{72}
  \item {VALLY\_API}
    \subitem {config.h}, \hyperpage{43}
  \item {vasin}
    \subitem {math.h}, \hyperpage{72}
  \item {vatan}
    \subitem {math.h}, \hyperpage{72}
  \item {vcos}
    \subitem {math.h}, \hyperpage{72}
  \item {vector2f}, \hyperpage{37}
    \subitem {x}, \hyperpage{37}
    \subitem {y}, \hyperpage{38}
  \item {vector2f\_add}
    \subitem {math.h}, \hyperpage{73}
  \item {vector2f\_create}
    \subitem {math.h}, \hyperpage{70}
  \item {vector2f\_distance}
    \subitem {math.h}, \hyperpage{73}
  \item {vector2f\_div}
    \subitem {math.h}, \hyperpage{73}
  \item {vector2f\_divs}
    \subitem {math.h}, \hyperpage{73}
  \item {vector2f\_down}
    \subitem {math.h}, \hyperpage{70}
  \item {vector2f\_left}
    \subitem {math.h}, \hyperpage{71}
  \item {vector2f\_length}
    \subitem {math.h}, \hyperpage{73}
  \item {vector2f\_mul}
    \subitem {math.h}, \hyperpage{73}
  \item {vector2f\_muls}
    \subitem {math.h}, \hyperpage{74}
  \item {vector2f\_normalize}
    \subitem {math.h}, \hyperpage{74}
  \item {vector2f\_normalized}
    \subitem {math.h}, \hyperpage{74}
  \item {vector2f\_one}
    \subitem {math.h}, \hyperpage{71}
  \item {vector2f\_right}
    \subitem {math.h}, \hyperpage{71}
  \item {vector2f\_sub}
    \subitem {math.h}, \hyperpage{74}
  \item {vector2f\_up}
    \subitem {math.h}, \hyperpage{71}
  \item {vector2f\_zero}
    \subitem {math.h}, \hyperpage{71}
  \item {vector2i}, \hyperpage{38}
    \subitem {x}, \hyperpage{38}
    \subitem {y}, \hyperpage{38}
  \item {vector2i\_add}
    \subitem {math.h}, \hyperpage{74}
  \item {vector2i\_create}
    \subitem {math.h}, \hyperpage{71}
  \item {vector2i\_sub}
    \subitem {math.h}, \hyperpage{74}
  \item {vector3f}, \hyperpage{38}
    \subitem {x}, \hyperpage{39}
    \subitem {y}, \hyperpage{39}
    \subitem {z}, \hyperpage{39}
  \item {vector3f\_add}
    \subitem {math.h}, \hyperpage{75}
  \item {vector3f\_create}
    \subitem {math.h}, \hyperpage{71}
  \item {vector3f\_cross}
    \subitem {math.h}, \hyperpage{75}
  \item {vector3f\_distance}
    \subitem {math.h}, \hyperpage{75}
  \item {vector3f\_div}
    \subitem {math.h}, \hyperpage{75}
  \item {vector3f\_divs}
    \subitem {math.h}, \hyperpage{75}
  \item {vector3f\_dot}
    \subitem {math.h}, \hyperpage{75}
  \item {vector3f\_length}
    \subitem {math.h}, \hyperpage{76}
  \item {vector3f\_mul}
    \subitem {math.h}, \hyperpage{76}
  \item {vector3f\_muls}
    \subitem {math.h}, \hyperpage{76}
  \item {vector3f\_normalize}
    \subitem {math.h}, \hyperpage{76}
  \item {vector3f\_normalized}
    \subitem {math.h}, \hyperpage{76}
  \item {vector3f\_sub}
    \subitem {math.h}, \hyperpage{76}
  \item {vector3i}, \hyperpage{39}
    \subitem {x}, \hyperpage{39}
    \subitem {y}, \hyperpage{40}
    \subitem {z}, \hyperpage{40}
  \item {vector3i\_add}
    \subitem {math.h}, \hyperpage{77}
  \item {vector3i\_create}
    \subitem {math.h}, \hyperpage{72}
  \item {vector3i\_sub}
    \subitem {math.h}, \hyperpage{77}
  \item {vsin}
    \subitem {math.h}, \hyperpage{77}
  \item {vsqrt}
    \subitem {math.h}, \hyperpage{77}
  \item {vtan}
    \subitem {math.h}, \hyperpage{77}

  \indexspace

  \item {width}
    \subitem {image}, \hyperpage{33}
    \subitem {texture}, \hyperpage{36}

  \indexspace

  \item {x}
    \subitem {vector2f}, \hyperpage{37}
    \subitem {vector2i}, \hyperpage{38}
    \subitem {vector3f}, \hyperpage{39}
    \subitem {vector3i}, \hyperpage{39}

  \indexspace

  \item {y}
    \subitem {vector2f}, \hyperpage{38}
    \subitem {vector2i}, \hyperpage{38}
    \subitem {vector3f}, \hyperpage{39}
    \subitem {vector3i}, \hyperpage{40}

  \indexspace

  \item {z}
    \subitem {vector3f}, \hyperpage{39}
    \subitem {vector3i}, \hyperpage{40}

\end{theindex}
